version: '3.1'

services:
  ouroboros:
    container_name: ouroboros
    image: pyouroboros/ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Zurich
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock


  site_staging:
    image: registry.gitlab.com/alessioburatti/jessica-website/jessica-website-staging:latest
    restart: always
    container_name: jessica-staging
    ports:
      - 81:80
    networks:
      - jessica

  site_production:
    image: registry.gitlab.com/alessioburatti/jessica-website/jessica-website:latest
    restart: always
    container_name: jessica-production
    ports:
      - 82:80
    networks:
      - jessica

  caddy:
    image: caddy:2.1.1
    restart: always
    container_name: caddy
    volumes:
      - $HOME/data/caddy/Caddyfile:/etc/caddy/Caddyfile
      - $HOME/data/caddy/data:/data
      - $HOME/data/caddy/config:/config
    ports:
      - 80:80
      - 443:443
    networks:
      - jessica

networks:
  jessica:
